<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Emma_HW</title>
</head>

<body>
    <header>
       <img src="img/global/logo.svg" alt="drexel logo">
    </header>
    <section>
            <img src="img/Heroes/Hero.jpg" alt="2v at princeton chase">
            <h1>Men's Rowing Schedule 2022-2023</h1>
            <button>Details</button>
        </section>
        
    <section>
                <h1>View Athlete Roster</h1>
                <img src="img/Roster:Gear/Athelete_Icon.svg" alt="Athlete Roster Icon">
                <button>Click Here</button>
            
                <h1>Need Gear?</h1>
                <img src="img/Roster:Gear/Gear_Icon.svg" alt="Backpack Gear Icon">
                <button>Shop Here</button>
            </section>
    <section>
                        <img src="img/Heroes/2.JPG" alt="dock">
                        <img src="img/Heroes/3.JPG" alt="columbia"> 
                        <img src="img/Heroes/4.JPG" alt="overhead"> 
                </section>
    <section>
                        <h1>Whats New</h1>
                        <ul>
                            <li>
                                <img src="img/News/5.JPG" alt="2v strawberry">
                                <h2>Men's Rowing Set for Occoquan Invitational</h2>
                                <p>FAIRFAX STATION, Va. - After a weekend off from competition, the No. 15 Drexel men's rowing team returns to action at the Occoquan...</p>
                                <button>Read More</button>
                            </li>
                            <li>    
                                <img src="img/News/6.JPG" alt="V8 princeton">
                                <h2>Varsity 8 Leads Men's Rowing at Princeton</h2>
                                <p>PRINCETON, N.J. - The No. 16 Drexel men's rowing team took on multiple top-25 opponents on Saturday morning with the varsity 8+ ...</p>
                                <button>Read More</button>
                            </li>
                            <li>
                                <img src="img/News/7.JPG" alt="V8 finishline">
                                <h2>Men's Rowing Takes Multiple Races...</h2>
                                <p>PHILADELPHIA - The Drexel men's rowing team returned to home waters, winning two of three races against La Salle on Saturday morning.</p>
                                <button>Read More</button>
                            </li>
                            <li>
                                <img src="img/News/9.JPG" alt="V8 strawberry">
                                <h2>This Week in Drexel Athletics</h2>
                                <p>This Week in Drexel Athletics presented by Academy Bus</p>
                                <button>Read More</button>
                            </li>
                            <li>
                                <img src="img/News/10.JPG" alt="Close shot">
                                <h2>Drexel Rowing Events & Results</h2>
                                <p>Upcoming seasonal events and previous race recaps</p>
                                <button>Read More</button>
                            </li>
                    
                    </ul>
                    </section>
    <footer>
                            <img src="img/Footer Logos/Footer_Drexel.svg" alt="Drexel">
                            <img src="img/Footer Logos/Footer_NCAA.svg" alt="NCAA">
                            <img src="img/Footer Logos/Footer_CAA.svg" alt="CAA">
                            <img src="img/Footer Logos/Footer_EIWA.svg" alt="EIWA">
                            <img src="img/Footer Logos/Footer_Sideline.svg" alt="Sideline Photos">
                            <img src="img/Footer Logos/Footer_Flosports.svg" alt="Flosports">
                        
                            <p>Terms Of Service</p>
                            <p>Privacy Policy</p>
                            <p>Follow Us</p>
                        <section>
                            <img src="img/Footer Social Media/Facebook.svg" alt="Facebook">
                            <img src="img/Footer Social Media/Instagram.svg" alt="Instagram">
                            <img src="img/Footer Social Media/Twitter.svg" alt="Twitter">
                            <img src="img/Footer Social Media/Youtube.svg" alt="Youtube">
                        </section>
                        </footer>
</body>

</html>